class Student {
    int roll;
    String name;

    Student(int r, String n) {
        roll = r; name = n;
    }

    void displayStudent() {
        System.out.println(roll + " " + name);
    }
}

class Result extends Student {
    int m1, m2, m3;

    Result(int r, String n, int a, int b, int c) {
        super(r,n);
        m1=a; m2=b; m3=c;
    }

    void displayResult() {
        int total = m1+m2+m3;
        System.out.println(total + " " + total/3);
    }

    public static void main(String[] args) {
        Result r = new Result(1,"A",80,70,90);
        r.displayStudent();
        r.displayResult();
    }
}
